# EveryonesProjectManagement

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ryanjoshuachildress/everyonesprojectmanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryanjoshuachildress/everyonesprojectmanagement/: LoginActivity.kt  LoginLogoutLogAdapter.kt  Login_Logout_log.kt  MainActivity.kt  UserProfileActivity.kt  ViewLoginLogoutLogActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_user_profile.xml  activity_view_login_logout_log.xml  login_logout_log_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dbPaths.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ryanjoshuachildress/everyonesprojectmanagement/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
